FORMS += \
    $$PWD/frmadvancedaxes.ui \
    $$PWD/frmbarchart.ui \
    $$PWD/frmcolormap.ui \
    $$PWD/frmdate.ui \
    $$PWD/frmfinancial.ui \
    $$PWD/frmitem.ui \
    $$PWD/frmlinestyle.ui \
    $$PWD/frmlogarithmic.ui \
    $$PWD/frmmultiaxis.ui \
    $$PWD/frmparametriccurve.ui \
    $$PWD/frmpolarplot.ui \
    $$PWD/frmquadratic.ui \
    $$PWD/frmrealtimedata.ui \
    $$PWD/frmscatterpixmap.ui \
    $$PWD/frmscatterstyle.ui \
    $$PWD/frmsimple.ui \
    $$PWD/frmsimpleitem.ui \
    $$PWD/frmsincscatter.ui \
    $$PWD/frmstatistical.ui \
    $$PWD/frmstyled.ui \
    $$PWD/frmtexturebrush.ui

HEADERS += \
    $$PWD/frmadvancedaxes.h \
    $$PWD/frmbarchart.h \
    $$PWD/frmcolormap.h \
    $$PWD/frmdate.h \
    $$PWD/frmfinancial.h \
    $$PWD/frmitem.h \
    $$PWD/frmlinestyle.h \
    $$PWD/frmlogarithmic.h \
    $$PWD/frmmultiaxis.h \
    $$PWD/frmparametriccurve.h \
    $$PWD/frmpolarplot.h \
    $$PWD/frmquadratic.h \
    $$PWD/frmrealtimedata.h \
    $$PWD/frmscatterpixmap.h \
    $$PWD/frmscatterstyle.h \
    $$PWD/frmsimple.h \
    $$PWD/frmsimpleitem.h \
    $$PWD/frmsincscatter.h \
    $$PWD/frmstatistical.h \
    $$PWD/frmstyled.h \
    $$PWD/frmtexturebrush.h

SOURCES += \
    $$PWD/frmadvancedaxes.cpp \
    $$PWD/frmbarchart.cpp \
    $$PWD/frmcolormap.cpp \
    $$PWD/frmdate.cpp \
    $$PWD/frmfinancial.cpp \
    $$PWD/frmitem.cpp \
    $$PWD/frmlinestyle.cpp \
    $$PWD/frmlogarithmic.cpp \
    $$PWD/frmmultiaxis.cpp \
    $$PWD/frmparametriccurve.cpp \
    $$PWD/frmpolarplot.cpp \
    $$PWD/frmquadratic.cpp \
    $$PWD/frmrealtimedata.cpp \
    $$PWD/frmscatterpixmap.cpp \
    $$PWD/frmscatterstyle.cpp \
    $$PWD/frmsimple.cpp \
    $$PWD/frmsimpleitem.cpp \
    $$PWD/frmsincscatter.cpp \
    $$PWD/frmstatistical.cpp \
    $$PWD/frmstyled.cpp \
    $$PWD/frmtexturebrush.cpp
