<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmSaveLog</class>
 <widget class="QWidget" name="frmSaveLog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTextEdit" name="txtMain"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btnDebug">
       <property name="minimumSize">
        <size>
         <width>130</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>手动插入消息</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="ckTimer">
       <property name="text">
        <string>定时器打印消息</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="ckNet">
       <property name="text">
        <string>重定向到网络</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="ckSave">
       <property name="text">
        <string>保存日志</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
