FORMS += \
    $$PWD/qdesigner_appearanceoptions.ui

HEADERS += \
    $$PWD/designer_enums.h \
    $$PWD/qdesigner.h \
    $$PWD/qdesigner_actions.h \
    $$PWD/qdesigner_appearanceoptions.h \
    $$PWD/qdesigner_formwindow.h \
    $$PWD/qdesigner_server.h \
    $$PWD/qdesigner_settings.h \
    $$PWD/qdesigner_toolwindow.h \
    $$PWD/qdesigner_workbench.h

SOURCES += \
    $$PWD/qdesigner.cpp \
    $$PWD/qdesigner_actions.cpp \
    $$PWD/qdesigner_appearanceoptions.cpp \
    $$PWD/qdesigner_formwindow.cpp \
    $$PWD/qdesigner_server.cpp \
    $$PWD/qdesigner_settings.cpp \
    $$PWD/qdesigner_toolwindow.cpp \
    $$PWD/qdesigner_workbench.cpp
