<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmTrayIcon</class>
 <widget class="QWidget" name="frmTrayIcon">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="btnShow">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>92</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>显示托盘</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnHide">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>92</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>隐藏托盘</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
