TEMPLATE = subdirs
SUBDIRS += \
        animation \
        barchart \
        cpuplot \
        curvdemo1   \
        distrowatch \
        friedberg \
        itemeditor \
        legends \
        stockchart \
        simpleplot \
        sinusplot \
        realtime \
        refreshtest \
        scatterplot \
        spectrogram \
        rasterview \
        tvplot \
        bode \
        event_filter \
        oscilloscope \
        sysinfo \
        radio \
        dials \
        controls
