# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TEMPLATE = app
TARGET   = slidepuzzlewidget
DESTDIR  = $$PWD/../bin

CONFIG   += warn_off

HEADERS += frmslidepuzzlewidget.h
HEADERS += puzzlewidget.h
HEADERS += sliderpuzzlewidget.h

SOURCES += main.cpp
SOURCES += frmslidepuzzlewidget.cpp
SOURCES += puzzlewidget.cpp
SOURCES += sliderpuzzlewidget.cpp

FORMS += frmslidepuzzlewidget.ui
FORMS += sliderpuzzlewidget.ui

RESOURCES += frmslidepuzzlewidget.qrc


