<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmFramelessWidget</class>
 <widget class="QWidget" name="frmFramelessWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="btnOpen">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>181</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>弹窗无边框窗体</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
