FORMS += \
    $$PWD/preferencesdialog.ui \
    $$PWD/qttoolbardialog.ui \
    $$PWD/saveformastemplate.ui

HEADERS += \
    $$PWD/appfontdialog.h \
    $$PWD/assistantclient.h \
    $$PWD/fontpanel.h \
    $$PWD/mainwindow.h \
    $$PWD/newform.h \
    $$PWD/preferencesdialog.h \
    $$PWD/qttoolbardialog.h \
    $$PWD/saveformastemplate.h \
    $$PWD/versiondialog.h

SOURCES += \
    $$PWD/appfontdialog.cpp \
    $$PWD/assistantclient.cpp \
    $$PWD/fontpanel.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/newform.cpp \
    $$PWD/preferencesdialog.cpp \
    $$PWD/qttoolbardialog.cpp \
    $$PWD/saveformastemplate.cpp \
    $$PWD/versiondialog.cpp
