<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FrmSlidePuzzleWidgetClass</class>
 <widget class="QWidget" name="FrmSlidePuzzleWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FrmSlidePuzzleWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>20</number>
   </property>
   <property name="leftMargin">
    <number>20</number>
   </property>
   <property name="topMargin">
    <number>20</number>
   </property>
   <property name="rightMargin">
    <number>20</number>
   </property>
   <property name="bottomMargin">
    <number>20</number>
   </property>
   <item>
    <widget class="SliderPuzzleWidget" name="sliderpuzzleWidget" native="true"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>SliderPuzzleWidget</class>
   <extends>QWidget</extends>
   <header>sliderpuzzlewidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="frmslidepuzzlewidget.qrc"/>
 </resources>
 <connections/>
</ui>
