<RCC>
    <qresource prefix="/">
        <file>image/btn_defence_alarm_bubble.png</file>
        <file>image/btn_defence_alarm_bubble2.png</file>
        <file>image/btn_defence_alarm_circle.png</file>
        <file>image/btn_defence_alarm_msg.png</file>
        <file>image/btn_defence_alarm_msg2.png</file>
        <file>image/btn_defence_alarm_police.png</file>
        <file>image/btn_defence_arming_bubble.png</file>
        <file>image/btn_defence_arming_bubble2.png</file>
        <file>image/btn_defence_arming_circle.png</file>
        <file>image/btn_defence_arming_msg.png</file>
        <file>image/btn_defence_arming_msg2.png</file>
        <file>image/btn_defence_arming_police.png</file>
        <file>image/btn_defence_bypass_bubble.png</file>
        <file>image/btn_defence_bypass_bubble2.png</file>
        <file>image/btn_defence_bypass_circle.png</file>
        <file>image/btn_defence_bypass_msg.png</file>
        <file>image/btn_defence_bypass_msg2.png</file>
        <file>image/btn_defence_bypass_police.png</file>
        <file>image/btn_defence_disarming_bubble.png</file>
        <file>image/btn_defence_disarming_bubble2.png</file>
        <file>image/btn_defence_disarming_circle.png</file>
        <file>image/btn_defence_disarming_msg.png</file>
        <file>image/btn_defence_disarming_msg2.png</file>
        <file>image/btn_defence_disarming_police.png</file>
        <file>image/btn_defence_error_bubble.png</file>
        <file>image/btn_defence_error_bubble2.png</file>
        <file>image/btn_defence_error_circle.png</file>
        <file>image/btn_defence_error_msg.png</file>
        <file>image/btn_defence_error_msg2.png</file>
        <file>image/btn_defence_error_police.png</file>
        <file>image/bg_call.jpg</file>
    </qresource>
</RCC>
