HEADERS += \
    $$PWD/emailaddress.h \
    $$PWD/mimeattachment.h \
    $$PWD/mimecontentformatter.h \
    $$PWD/mimefile.h \
    $$PWD/mimehtml.h \
    $$PWD/mimeinlinefile.h \
    $$PWD/mimemessage.h \
    $$PWD/mimemultipart.h \
    $$PWD/mimepart.h \
    $$PWD/mimetext.h \
    $$PWD/quotedprintable.h \
    $$PWD/smtpclient.h \
    $$PWD/smtpmime.h
           
SOURCES += \
    $$PWD/emailaddress.cpp \
    $$PWD/mimeattachment.cpp \
    $$PWD/mimecontentformatter.cpp \
    $$PWD/mimefile.cpp \
    $$PWD/mimehtml.cpp \
    $$PWD/mimeinlinefile.cpp \
    $$PWD/mimemessage.cpp \
    $$PWD/mimemultipart.cpp \
    $$PWD/mimepart.cpp \
    $$PWD/mimetext.cpp \
    $$PWD/quotedprintable.cpp \
    $$PWD/smtpclient.cpp
