<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmLunarCalendarWidget</class>
 <widget class="QWidget" name="frmLunarCalendarWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="LunarCalendarWidget" name="lunarCalendarWidget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widgetBottom" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="labCalendarStyle">
        <property name="text">
         <string>整体样式</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cboxCalendarStyle">
        <property name="minimumSize">
         <size>
          <width>90</width>
          <height>0</height>
         </size>
        </property>
        <item>
         <property name="text">
          <string>红色风格</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labSelectType">
        <property name="text">
         <string>选中样式</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cboxSelectType">
        <property name="minimumSize">
         <size>
          <width>90</width>
          <height>0</height>
         </size>
        </property>
        <item>
         <property name="text">
          <string>矩形背景</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>圆形背景</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>角标背景</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>图片背景</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labWeekNameFormat">
        <property name="text">
         <string>星期格式</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cboxWeekNameFormat">
        <property name="minimumSize">
         <size>
          <width>90</width>
          <height>0</height>
         </size>
        </property>
        <item>
         <property name="text">
          <string>短名称</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>普通名称</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>长名称</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>英文名称</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="ckShowLunar">
        <property name="text">
         <string>显示农历</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LunarCalendarWidget</class>
   <extends>QWidget</extends>
   <header>lunarcalendarwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
