# if defined(UNDER_CE)
#  include <winbase.h>
# else
#  include <windows.h>
# endif

IDI_ICON1	ICON	DISCARDABLE	"main.ico"

VS_VERSION_INFO VERSIONINFO
        FILEVERSION 2018,8,26,0
        PRODUCTVERSION 2018,8,26,0
        FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
        FILEFLAGS VS_FF_DEBUG
#else
        FILEFLAGS 0x0L
#endif
        FILEOS VOS__WINDOWS32
        FILETYPE VFT_DLL
        FILESUBTYPE 0x0L
        BEGIN
                BLOCK "StringFileInfo"
                BEGIN
                        BLOCK "040904b0"
                        BEGIN
                                VALUE "CompanyName", "feiyangqingyun QQ:517216493\0"
                                VALUE "FileDescription", "Qt Designer\0"
                                VALUE "FileVersion", "2018.8.26.0\0"
                                VALUE "LegalCopyright", "Copyright (C) 2018\0"
                                VALUE "OriginalFilename", "designer.exe\0"
                                VALUE "ProductName", "designer\0"
                                VALUE "ProductVersion", "2018.8.26.0\0"
                        END
                END
                BLOCK "VarFileInfo"
                BEGIN
                        VALUE "Translation", 0x0409, 1200
                END
        END
/* End of Version info */

