<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmSaveLog</class>
 <widget class="QWidget" name="frmSaveLog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTextEdit" name="txtMain"/>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>200</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="1" column="1">
         <widget class="QComboBox" name="cboxSize"/>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="cboxRow"/>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="cboxType">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="labSize">
          <property name="text">
           <string>文件大小</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="labRow">
          <property name="text">
           <string>文件行数</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="labType">
          <property name="text">
           <string>消息类型</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="labPort">
          <property name="text">
           <string>监听端口</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="txtPort">
          <property name="text">
           <string>6000</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QListWidget" name="listType"/>
      </item>
      <item>
       <widget class="QCheckBox" name="ckSave">
        <property name="text">
         <string>开启日志重定向</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="ckNet">
        <property name="text">
         <string>日志输出到网络</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="ckTimer">
        <property name="text">
         <string>定时器打印消息</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnLog">
        <property name="text">
         <string>手动插入消息</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
