# Input

INCLUDEPATH += $$PWD

HEADERS += $$PWD/abstractformeditor.h \
    $$PWD/abstractintrospection_p.h \
    $$PWD/abstractsettings_p.h \
    $$PWD/abstractformeditorplugin.h \
    $$PWD/abstractresourcebrowser.h \
    $$PWD/abstractintegration.h \
    $$PWD/abstractpropertyeditor.h \
    $$PWD/abstractformwindow.h \
    $$PWD/abstractformwindowtool.h \
    $$PWD/abstractformwindowcursor.h \
    $$PWD/abstractformwindowmanager.h \
    $$PWD/abstractwidgetdatabase.h \
    $$PWD/abstractmetadatabase.h \
    $$PWD/abstractwidgetfactory.h \
    $$PWD/abstractobjectinspector.h \
    $$PWD/abstractactioneditor.h \
    $$PWD/abstractbrushmanager.h \
    $$PWD/abstracticoncache.h \
    $$PWD/abstractlanguage.h \
    $$PWD/abstractoptionspage_p.h \
    $$PWD/propertysheet.h \
    $$PWD/dynamicpropertysheet.h \
    $$PWD/membersheet.h \
    $$PWD/taskmenu.h \
    $$PWD/extrainfo.h \
    $$PWD/abstractwidgetbox.h \
    $$PWD/layoutdecoration.h \
    $$PWD/abstractdnditem.h \
    $$PWD/abstractpromotioninterface.h \
    $$PWD/abstractdialoggui_p.h \
    $$PWD/script_p.h \
    $$PWD/abstractnewformwidget_p.h

SOURCES += $$PWD/abstractformeditor.cpp \
    $$PWD/abstractintrospection.cpp \
    $$PWD/abstractformeditorplugin.cpp \
    $$PWD/abstractresourcebrowser.cpp \
    $$PWD/abstractintegration.cpp \
    $$PWD/abstractpropertyeditor.cpp \
    $$PWD/abstractformwindow.cpp \
    $$PWD/abstractformwindowtool.cpp \
    $$PWD/abstractformwindowcursor.cpp \
    $$PWD/abstractformwindowmanager.cpp \
    $$PWD/abstractwidgetdatabase.cpp \
    $$PWD/abstractmetadatabase.cpp \
    $$PWD/abstractwidgetfactory.cpp \
    $$PWD/abstractobjectinspector.cpp \
    $$PWD/abstractactioneditor.cpp \
    $$PWD/abstractwidgetbox.cpp \
    $$PWD/extrainfo.cpp \
    $$PWD/abstractpromotioninterface.cpp \
    $$PWD/abstractdialoggui.cpp \
    $$PWD/script.cpp \
    $$PWD/abstractnewformwidget.cpp
